{
  "name": "wprs-forecast",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "dev": "next dev --turbo",
    "lint": "next lint",
    "start": "next start",
    "test": "bun test --watch",
    "test:ci": "bun test --ci --silent"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^7.0.4",
    "@radix-ui/react-slot": "^1.1.0",
    "@sentry/nextjs": "^8.17.0",
    "@t3-oss/env-nextjs": "^0.10.1",
    "algoliasearch": "^4.24.0",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "daisyui": "^4.12.10",
    "drizzle-orm": "^0.31.4",
    "ioredis": "^5.4.1",
    "minisearch": "^6.3.0",
    "next": "^14.2.4",
    "next-plausible": "^3.12.0",
    "openai": "^4.52.5",
    "postgres": "^3.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.4.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "drizzle-kit": "^0.22.8",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "eslint-plugin-drizzle": "^0.2.3",
    "pg": "^8.12.0",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.30.0"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "packageManager": "pnpm@9.5.0"
}
